<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="stylesheet" href="./assets/CSS/style.css"/>
    <title>TO DO LIST</title>
    <style>
      div.parent{
        background-color: black;
        height: 400px;
        display: flex;
        align-items: stretch;   
      
     }
     
     div.child{
         background-color: yellow;
         flex-basis: 80%;

     }
    div.sidebar{
        background-color: red;
        flex-basis: 20%;
    }
    @media (max-width: 550px){
        div.sidebar{
            animation: 5s expand linear infinite;
        }
        div.child{
            flex-basis: 100%;
        }
    }
    @keyframes expand{
        0%{
            flex-basis: 0%;

        }
        100%{
            flex-basis: 50%;
        }
    }
   
   </style>
</head>
<body>
     <div class="parent"> 
         <div class="sidebar"></div>
         <div class="child"></div>
    </div>
    
 </body>


 </html>